<!DOCTYPE html>
<html lang="en">

<head>

    <title>PAGE2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            justify-content: flex-start;
        }

        .row1 {
            display: flex;
            justify-content: center;
        }

        .row2 {
            display: flex;
            justify-content: right;
        }

        .row3 {
            display: flex;
            justify-content: space-around;
        }

        .container {
            margin-top: 100px;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><img src="./img/logo.jpg" height="30" width="41"></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span
                            class="fa fa-home fa-lg"></span>Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./page2.html"><span
                            class="fa fa-info fa-lg"></span> Home2</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <img src="./img/g1.gif" />
        </div>
        <div class="row1">
            <img src="./img/g2.gif" />
        </div>
        <div class="row2">
            <img src="./img/g3.gif" />
        </div>
        <div class="row3">
            <img src="./img/g1.gif" />
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>